<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sorry, My Love</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background: url("photos/flower.webp") no-repeat center center fixed; /* Background image */
        background-size: cover; /* Ensures the background image covers the screen */
        color: white;
        margin: 0;
        padding: 0;
        height: 100vh; /* Full viewport height */
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="cute-message">I know I made mistakes. 💔</h1>
      <h2 class="fun-message">
        But I promise I'm sorry and I will make it up to you, I'm really really sorry! 🥺
      </h2>
      <h2>Please forgive me? </h2>
      <button id="yesButton" onclick="goToGallery()">
        YES 😏
      </button>
    </div>

    <script>
      function goToGallery() {
        window.location.href = "gallery.html";
      }
    </script>
  </body>
</html>
